{
  "name": "aura-rust",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "connect": "node scripts/connect.js",
    "setup": "node scripts/launcher.js",
    "sales": "node sell/SalesBot.js",
    "listen": "npx @liamcottle/rustplus.js fcm-listen",
    "postinstall": "node scripts/patch-proto.js"
  },
  "dependencies": {
    "@liamcottle/push-receiver": "^0.0.4",
    "@liamcottle/rustplus.js": "^2.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "telegraf": "^4.16.3"
  }
}
